# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'P App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for P App
  pod 'Alamofire'
  pod 'SkyFloatingLabelTextField'
  pod 'IQKeyboardManager'
  pod 'Toast-Swift'
  pod 'NVActivityIndicatorView'
  pod 'RMMapper'
  pod 'CountryPickerView'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'ALTextInputBar'
  pod 'SDWebImage', '~> 5.0'
  pod 'ImagePicker'
  pod 'SinchRTC'
  #pod 'SinchService'
  target 'P AppTests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'P AppUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
end
